<html>
<head>
  <title> <h1> A small photo gallery </h1> </title>
<style>



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="US Flag.jpg">
    <img src="US Flag.jpg" alt="US Flag" width="600" height="400">
  </a>
  <div class="desc">This is the national flag of the United States of America</div>
</div>

<div class="gallery">
  <a target="_blank" href="HU.jpg">
    <img src="HU.jpg" alt="HU" width="600" height="400">
  </a>
  <div class="desc">A picture of Howard University - FOunders Library</div>
</div>

<div class="gallery">
  <a target="_blank" href="Northern Lights.jpg">
    <img src="Northern Lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> A picture of an amazing northern light at Southern Iceland</div>
</div>

<div class="gallery">
  <a target="_blank" href="US Capitol">
    <img src="US Capitol.jpg" alt="US Capitol" width="600" height="400">
  </a>
  <div class="desc">This is the picture of US Capitol, located in the Capitol Hill at Washington D.C. </div>
</div>

</body>
</html>