<html>
    <Body>
        <titlle> <h1> My Website</h1> </titlle>
    </Body>
<ul>
  <li><a href="file:///C:/My%20Website/Page%2002%20-%20Website%20-%20My%20Resume.html"> My Resume </a></li>
  <li><a href="file:///C:/My%20Website/Page%2003%20-%20Website%20-%20Class%20Routine.html"> My Class Routine </a></li>
  <li><a href="file:///C:/My%20Website/Page%2004%20-%20Website%20-List%20of%20Links.html"> Links for my favorite website </a></li>
  <li><a href="file:///C:/My%20Website/Page%2005%20-%20Website%20-Photo%20Gallery.html"> A Small photo gallery</a></li>
</ul>
</html> 