<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <img src="pictures/Headshot.png" alt="headshot"
        width="150" height="120" align="left"/>
        <h1 style= "text-align: center;">Md Minul Khan</h1>
        <h5 style= "text-align: center;">2251 Sherman Ave, NW Washington DC 20001 | (202)-600-5341</h5>
        <h5 style= "text-align: center;">amirizvi.ar@gmail.com | <a href="https://www.linkedin.com/in/minul-h-khan-b12721138/">LinkedIn</a></h5>
        <h3 style="text-align:left;">EDUCATION</h3>
        <h4 style="text-align:left;">Howard University School of Business, Washington DC</h4> <h4 style="text-align: right;">Expected Graduation: 2021</h4>
        <h4 style="text-align:left;">Majors: Computer Information Systems </h4> <h4 style="text-align:right;" >GPA:3.19/4.0 </h4>

        <h4 style="text-align: left;">Scholarships: Howard University Capstone Scholarship, Donor Scholarships</h4>

        <h3 style="text-align:left;">WORK EXPERIENCE</h3>
        <h4 style="text-align:left;">District Department of Transportation,  Washington, D.C. </h4> <h4 style="text-align: right;">June 2019-August 2019</h4>
        <h4 style="text-align: left;">HR Information Systems Intern</h4>
        <ul>
            <li>Reformed the DDOT Website by implementing new data with existing data and performed with the IT team to develop an online HR training platform with HR Acuity.</li>
            <li> Restructured company’s private database and Incorporate technical considerations into website design plans, such as budgets, equipment, performance requirements, or opportunities including accessibility and privacy.</li>
            <li> Collaborated with Cyber Intelligence Analysts responsible for the management of engagement financials and proactively support multiple work streams or project teams to execute project and work plan.</li>
            
        </ul>

        <h4 style="text-align:left;">Blackburn University Center, Washington, D.C. </h4> <h4 style="text-align: right;"> OCtober 2018-May 2019</h4>
        <h4 style="text-align: left;">Operations Assistant</h4>
        <ul>
            <li>Perform general office management duties including creating and maintaining organizational systems and policies and procedures; responsible for office equipment and room management.</li>
            <li>Communicate with other departments to ensure Blackburn Center as a whole is functioning at full efficiency.</li>
            <li>Actively maintain high corporate ethics and confidentiality of sensitive client information. </li>
        </ul>

        <h3 style="text-align:left;">PROFESSIONAL DEVELOPMENT</h3>
        <h4 style="text-align: left;"> PwC's Explore Career Discovery Program 2019  Washington, D.C.</h4> <h4 style="text-align: right;"> January 2019</h4>
        <ul>
            <li> Explored PwC’s culture personally & professionally and experienced first-hand look of PwC’s lines of service and how they serve their clients.</li>
            
        </ul>
        <h4 style="text-align: left;">Freshman Experience Program 2018 Washington, D.C. </h4> <h4 style="text-align: right;">October 2018</h4>
        <ul>
            <li>Developed knowledge about banking systems and JP’s diversified company culture. </li>
            
        </ul>

        <h4 style="text-align:left;">Young Leader, British Council Bangladesh, Dhaka, BD </h4> <h4 style="text-align: right;">April 2018</h4>
        <ul>
            <li>Worked with International Dreams & Teams Club under British Council Bangladesh and spread happiness among the middle aged school kids in Dhaka, Bangladesh.</li>
    
        </ul>

      <H3> Certifications and Skills</H3>
        <h4 style="text-align: left;"> Certifications: HTML Funademtals, CSS Fundamentals, JavaScript Fundamentals</h4>
        <h4 style="text-align: left;">Skills: HTML, Java, SQL, Tableau</h4>
        <h4 style="text-align: left;">Languages: English, Bengali</h4>
    
    </body>
</html>