<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>list Links.html</title>
 </head>
 <body>
 <h1>List of my favorite websites</h1>
 <ul>
  <li><a href = "http://www.youtube.com">
   Youtube  -  An ultimate video library and my biggest source of video entertainment</a></li>

  <li><a href = "http://www.facebook.com">
   Facebook  -  Favorite Social Media site. Also, another source of entertaiment</a></li>

  <li><a href="http://www.linkedin.com">
   LinkedIn  -  The biggest platform for me to network with the people</a></li>

  <li><a href="http://www.https://www.sololearn.com/">
   SoloLearn  -  A website that I follow for my skill development</a></li>
 </ul>
 </body>
</html>