<html>
    <head>
        <title>My Routine</title>
    </head>

    <body> 
     <h1>MY CLASS ROUTINE</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>9:10 - 10.00</th>
                <th>10:10 - 11.00 </th>
                <th>11.10 - 12.30</th>
                <th> 3.30 - 5.00 </th>
                <th>5.10 - 6.30 </th>
                </tr>
            <tr>
                <th>MON</th>
                <td> PHIL </td>
                <td> Speech </tD>
                <td>D.B</td>
                <td> W.A.T </td>
                <td> Security </td>
            </tr>
            <tr>
                <th>TUE</th>
            </tr>
            <tr>
                <th>WED</th>
                <td> PHIL </td>
                <td> Speech </tD>
                <td>D.B</td>
                <td> W.A.T </td>
                <td> Security </td>
            </tr>
            <tr>
                <th>THR</th>
            </tr>
            <tr>
                <th>FRI</th>
                <td>PHIL</td>
            </tr>

        </table>

    </body>
</html>